USE_POSTGRES=True
DB_NAME=sigepol_db
DB_USER=postgres
DB_PASSWORD=molifeliz12.
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-7&n(o53%z0*^7&1-!u-^o^r$2u2k7#%dn$=02y)_l7h!fv0obqd
DEBUG=True
